
html,
body
{
    height: 100%;
}

body
{
    font-family: Arial;

    text-align: center;

    background-color: #fff;
}

.placeholder
{
    max-width: 1170px;
    margin: auto;
}

header,
footer
{
    background-color: rgb(255, 114, 0);
}

main,
footer
{
    text-align: left;
}
