
// Footer begin
footer
{
    font-size: 14px;

    height: 100%;

    color: #fff;

    h6
    {
        font-size: 16px;

        margin-top: 0;
    }

    ul
    {
        padding: 0;

        list-style: none;

        a
        {
            text-decoration: underline;

            color: #fff;
        }
    }

    .footer
    {
        padding-top: 16px;
    }
}

.footer-logo,
.footer-nav,
.footer-prizes,
.footer-social
{
    display: inline-block;

    vertical-align: top;
}

.footer-logo
{
    margin-right: 80px;
}

.footer-nav
{
    margin-right: 105px;

    h6
    {
        margin-bottom: 12px;
    }

    li
    {
        margin: 3px 0;
    }
}

.footer-prizes
{
    width: 550px;

    h6
    {
        margin-bottom: 17px;
    }

    li
    {
        display: inline-block;

        margin-right: 20px;
    }
}

.footer-social
{
    h6
    {
        margin-bottom: 9px;
    }

    li,
    a
    {
        display: inline-block;
    }

    .facebook-icon
    {
        .sprite(@facebook-icon);
    }

    .vk-icon
    {
        .sprite(@vk-icon);
    }

    .google-plus-icon
    {
        .sprite(@google-plus-icon);
    }
}

.tickets-count
{
    text-align: center;

    h2
    {
        font-size: 36px;

        display: inline-block;

        margin-top: 30px;
        margin-bottom: 29px;
    }
}
// Footer end
