
header .placeholder
{
    position: relative;
}

// Navbar start
.navbar
{
    position: relative;

    clear: right;

    margin-bottom: 30px;

    border-radius: 0;
    background-image:    -moz-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(251,252,254) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(251,252,254) 100%);
    background-image:     -ms-linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(251,252,254) 100%);
    background-image:         linear-gradient( 90deg, rgb(255,255,255) 0%, rgb(251,252,254) 100%);
    box-shadow: 0 3px 7.5px 2.5px rgba(0, 0, 0, .25);

    behavior: url(PIE.htc);

    .container-fluid
    {
        padding-right: 0;
        padding-left: 0;
    }

    .navbar-nav
    {
        margin-left: 170px;
    }

    .navbar-brand
    {
        height: 100%;
        padding: 14px 0 13px;
    }

    .nav a
    {
        font-size: 18px;

        padding: 33px 26px;

        color: #666;
    }
}

.participant-count
{
    font-size: 11px;

    position: absolute;
    top: 17px;
    right: -6px;

    padding: 1px 2px;

    color: #fff;
    border-radius: 3px;
    background: #17d803;

    behavior: url(PIE.htc);
}
// Navbar end



// Contacts start
.contacts-block
{
    position: relative;

    float: right;

    margin: 6px 0;

    border-radius: 3px;
    background-color: rgb(51, 51, 51);
    box-shadow: 0 0 0 0 rgba(255, 255, 255, .004), inset 0 1px 1px 0 rgba(0, 0, 0, .35);

    behavior: url(PIE.htc);
}

.phone-bg-icon
{
    display: inline-block;

    width: 37px;
    height: 30px;

    vertical-align: middle;

    .sprite(@phone-bg-icon);
}

.phone-icon
{
    display: inline-block;

    width: 17px;
    height: 15px;

    vertical-align: middle;

    .sprite(@phone-icon);
}

.contacts-list
{
    display: inline-block;

    padding: 4px 12px 4px 6px;

    .phone
    {
        font-size: 12px;

        padding: 0 9px;

        color: #fff;

        i
        {
            font-size: 9px;
        }

        &:first-child
        {
            padding-left: 0;
        }
    }
}
// Contacts end


// Banner block start
.banner-block
{
    padding-bottom: 70px;

    text-align: center;

    &.registration
    {
        padding-bottom: 25px;

        .competition
        {
            max-width: 100%;
        }

        .btn-register-container
        {
            text-align: center;
        }

        .btn-register
        {
            font-size: 15px;
            font-weight: bold;

            position: relative;

            padding: 20px 20px 17px 25px;

            color: #fff;
            border: 1px solid #ffaf00;
            background-color: #f15e22;
            box-shadow: 0 0 7px 0 rgba(0, 0, 0, .75);
            text-shadow: none;

            behavior: url(PIE.htc);

            img
            {
                margin-left: 20px;
            }
        }
    }
}

.prize
{
    margin-right: 21px;

    vertical-align: top;
}

.competition
{
    font-size: 16px;

    display: inline-block;

    max-width: 450px;

    text-align: left;

    color: #ffc;

    h1
    {
        font-family: Myriad Pro;
        font-size: 38px;
        font-weight: normal;

        margin: 0;

        color: #fff;

        .forex-club
        {
            color: #333;
        }

        .15-years
        {
            font-size: 30px;

            position: relative;
            top: -10px;
        }
    }

    h2
    {
        font-size: inherit;
        font-weight: bold;

        margin: 0 0 15px;
    }

    p
    {
        margin: 10px 0;
    }
}

.btn-register
{
    font-size: 13px;

    position: relative;

    display: inline-block;

    padding: 10px 17px 7px 21px;

    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;

    color: #333;
    border-radius: 3px;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .35);
    text-shadow: 0 1px 2px rgba(0, 0, 0, .25);

    behavior: url(PIE.htc);

    &:hover
    {
        text-decoration: none;
    }

    img
    {
        margin-left: 10px;
    }
}
// Banner block end


// Winner block start
.winner-tour
{
    position: relative;

    display: inline-block;

    max-width: 375px;
    padding: 10px 10px 10px 30px;

    text-align: left;

    border-radius: 4px;
    background-color: #fff;

    behavior: url(PIE.htc);

    .winner-header
    {
        margin-bottom: 30px;

        .winner-gift
        {
            float: right;
        }

        h3
        {
            font-size: 16px;
            font-weight: bold;

            margin: 0;

            color: #333;
        }
    }

    .winner-photo
    {
        margin-right: 20px;

        vertical-align: top;
    }

    .winner
    {
        display: inline-block;

        max-width: 205px;
        margin-right: 30px;
    }

    .winner-name
    {
        font-family: Arial;
        font-size: 16px;

        margin: 0 0 10px;

        color: #09c;
    }

    .winner-interview
    {
        font-family: Arial;
        font-size: 14px;
        font-style: italic;

        color: #666;
    }
}
// Winner block end


// Social block start
.social-block
{
    font-size: 14px;

    position: absolute;
    bottom: -20px;

    display: none;

    width: 100%;
    padding: 10px 20px;

    text-align: left;

    color: #963;
    border-radius: 4px;
    background-color: #fcf8e3;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .75);

    behavior: url(PIE.htc);

    .social
    {
        display: inline-block;

        margin-left: 20px;

        &.facebook
        {
            margin-right: 10px;
        }

        span
        {
            display: inline-block;

            vertical-align: middle;
        }

        a
        {
            color: #08d;
        }
    }

    .vk-small-icon
    {
        .sprite(@vk-small-icon);
    }

    .facebook-small-icon
    {
        .sprite(@facebook-small-icon);
    }

    .twitter-small-icon
    {
        .sprite(@twitter-small-icon);
    }

    .dismiss-icon
    {
        position: absolute;
        top: 15px;
        right: 20px;

        cursor: pointer;

        .sprite(@dismiss-icon);
    }
}
// Social block start
