.next-tour-prize
{
    position: relative;

    padding-top: 14px;

    text-align: center;

    border: 1px solid rgb(217, 217, 217);
    border-radius: 4px;

    behavior: url(PIE.htc);

    h2
    {
        font-size: 24px;
        font-weight: bold;

        margin-bottom: 19px;

        color: #333;
    }

    figurecaption
    {
        font-size: 18px;

        margin-top: 11px;

        color: #666;
    }
}

.timer-block
{
    margin-top: 29px;
}

.timer-title
{
    font-size: 14px;

    margin: 0;

    color: #666;
}

.timer-control
{
    position: relative;
    bottom: -11px;

    display: inline-block;

    padding: 10px 10px 2px;

    border-radius: 3px;
    background-color: #ff6e00;

    behavior: url(PIE.htc);
}

.jt-chunk,
.jt-separator,
.jt-title,
.jt-digit
{
    display: inline-block;
}

.jt-digit,
.jt-separator
{
    font-family: Myriad Pro;
    font-size: 30px;
    font-weight: bold;

    padding: 2px;

    color: #fff;
}

.jt-chunk-title
{
    font-size: 12px;

    color: #fff;
}

.jt-day-chunk
{
    .jt-digit
    {
        position: relative;

        margin: 1px;

        color: #474747;
        border: 1px solid #fff;
        border-radius: 2px;
        background-color: #fff;
        background-image:         linear-gradient( 90deg, rgb(225,225,225) 0%, rgb(255,255,255) 49%, rgb(225,225,225) 51%, rgb(255,255,255) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(225,225,225) 0%, rgb(255,255,255) 49%, rgb(225,225,225) 51%, rgb(255,255,255) 100%);
        background-image:    -moz-linear-gradient( 90deg, rgb(225,225,225) 0%, rgb(255,255,255) 49%, rgb(225,225,225) 51%, rgb(255,255,255) 100%);
        background-image:     -ms-linear-gradient( 90deg, rgb(225,225,225) 0%, rgb(255,255,255) 49%, rgb(225,225,225) 51%, rgb(255,255,255) 100%);
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, .45);

        behavior: url(PIE.htc);

        &:last-child
        {
            margin-right: 10px;
        }
    }
}
