
// Register block start
.registration-block
{
    padding-top: 40px;
}

.registration-section-header
{
    font-size: 30px;
    font-weight: bold;

    margin-top: 0;
    margin-bottom: 32px;

    color: #000;
}

.registration-form
{
    > div
    {
        margin: 10px 0;

        label
        {
            font-family: Myriad Pro;
            font-size: 16px;
            font-weight: normal;

            width: 155px;
            margin-right: 20px;

            text-align: right;

            color: #666;
        }

        .form-control
        {
            display: inline-block;

            width: 330px;

            &.error
            {
                border-color: #f00;
            }
        }

        .phone-country
        {
            width: 90px;
            margin-right: 16px;
            // margin-right: 20px;
        }

        .phone
        {
            width: 220px;
        }
    }
}

.bank-group
{
    label
    {
        font-size: 20px;
    }

    .form-control
    {
        width: 380px;
    }

    .bank-tip-block
    {
        font-size: 14px;

        position: absolute;

        display: inline-block;

        color: #999;

        div
        {
            display: inline-block;
        }

        .dots
        {
            font-size: 10px;

            padding: 0 5px;

            vertical-align: top;
        }

        .tip
        {
            max-width: 195px;
        }

        .tip-title
        {
            font-weight: bold;

            margin-bottom: 0;

            color: #666;
        }
    }
}

.phone-tips-group
{
    font-size: 12px;

    color: #a0a0a0;

    div
    {
        display: inline-block;

        vertical-align: top;
    }

    p
    {
        margin: 0;
    }
}

.required-group
{
    label:first-child:after
    {
        font-size: 10px;

        margin-left: 2px;

        content: '*';
        vertical-align: top;

        color: #f00;
    }
}

#captcha
{
    width: 180px;
}

#btn-register
{
    font-size: 14px;

    position: relative;

    padding: 10px;

    color: #fff;
    border-radius: 3px;
    background-color: #fb8300;

    behavior: url(PIE.htc);
}

.icon-refresh
{
    margin-left: 30px;
}

div.error
{
    font-size: 10px;

    display: block;

    margin-left: 180px;

    color: #f00;
}
// Register block end
