
@media (max-width: 1170px)
{
    .prize
    {
        display: none;
    }
}

@media (max-width: 1000px)
{
    .winner-tour
    {
        margin-top: 20px;
    }
}

// Change default coolapse width
// http://stackoverflow.com/questions/19703550/twitter-bootstrap-3-navbar-collapse-set-width-to-collapse
@media (max-width: 1100px)
{
    .navbar-header
    {
        float: none;
    }

    .navbar-left,
    .navbar-right
    {
        float: none !important;
    }

    .navbar-toggle
    {
        display: block;
    }

    .navbar-collapse
    {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
    }

    .navbar-fixed-top
    {
        top: 0;

        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse
    {
        display: none!important;
    }

    .navbar-nav
    {
        float: none!important;

        margin-top: 7.5px;
    }

    .navbar-nav > li
    {
        float: none;
    }

    .navbar-nav > li > a
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in
    {
        display: block !important;
    }
}

@media (max-width: 1100px)
{
    .footer
    {
        text-align: center;

        ul
        {
            text-align: left;
        }

        .footer-prizes
        {
            width: auto;
        }
    }
}

@media (max-width: 400px)
{
    .footer-child
    {
        margin-top: 20px;
        margin-right: 0;
    }

    .footer-prizes li
    {
        margin-right: 0;
    }
}

@media (max-width: 550px)
{
    .registration-form
    {
        label
        {
            text-align: left !important;
        }
    }
}

@media (max-width: 500px)
{
    .phone-bg-icon
    {
        display: none;
    }
}

@media (max-width: 780px)
{
    .navbar-brand
    {
        padding-left: 25px !important;
    }
}
